<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_hiringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name=" register1234">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="npassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login1123">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USERROLL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Model_hiringModelStoreContainer">
    <EntitySet Name=" register1234" EntityType="Self. register1234" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login1123" EntityType="Self.Login1123" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>